<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScheduleControllerId" id="Y6W-OH-hqX" customClass="ScheduleController" customModule="LunarStretch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-5a-x27">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleHeaderCellId" id="OJ7-gr-ZOS" customClass="ScheduleHeaderCell" customModule="LunarStretch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJ7-gr-ZOS" id="FNE-so-mtE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-va-tMU" customClass="MediumLabel" customModule="LunarStretch" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="12" width="57.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                                    <color key="textColor" name="AppMainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="AppSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="aNk-va-tMU" firstAttribute="leading" secondItem="FNE-so-mtE" secondAttribute="leading" constant="16" id="EVw-7J-eRd"/>
                                                <constraint firstItem="aNk-va-tMU" firstAttribute="top" secondItem="FNE-so-mtE" secondAttribute="top" constant="12" id="ZUu-fT-7hN"/>
                                                <constraint firstAttribute="bottom" secondItem="aNk-va-tMU" secondAttribute="bottom" constant="12" id="rSe-Mc-q9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="aNk-va-tMU" id="nV6-gN-VQh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCellId" id="NPz-T4-VgI" customClass="ScheduleCell" customModule="LunarStretch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPz-T4-VgI" id="i1u-9x-gQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socket Strechy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-SK-4Yg" customClass="MediumLabel" customModule="LunarStretch" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="12" width="128" height="23"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                                    <color key="textColor" name="AppTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20 secy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-AE-DrK" customClass="RegularLabel" customModule="LunarStretch" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="37" width="58.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" name="AppTextSecondaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-Hi-R87" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="68.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" name="AppSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="wtz-6g-dT4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3zy-AE-DrK" firstAttribute="top" secondItem="zRN-SK-4Yg" secondAttribute="bottom" constant="2" id="7WJ-yQ-NMx"/>
                                                <constraint firstAttribute="bottom" secondItem="3zy-AE-DrK" secondAttribute="bottom" constant="12" id="Ahb-CA-B8u"/>
                                                <constraint firstAttribute="trailing" secondItem="IF1-Hi-R87" secondAttribute="trailing" id="Md1-6u-PHJ"/>
                                                <constraint firstItem="zRN-SK-4Yg" firstAttribute="leading" secondItem="i1u-9x-gQH" secondAttribute="leading" constant="24" id="TgY-zY-j3v"/>
                                                <constraint firstItem="3zy-AE-DrK" firstAttribute="leading" secondItem="zRN-SK-4Yg" secondAttribute="leading" id="nUL-Wt-kNc"/>
                                                <constraint firstItem="zRN-SK-4Yg" firstAttribute="top" secondItem="i1u-9x-gQH" secondAttribute="top" constant="12" id="rmE-RL-LRu"/>
                                                <constraint firstItem="IF1-Hi-R87" firstAttribute="leading" secondItem="i1u-9x-gQH" secondAttribute="leading" id="xp1-wJ-hGr"/>
                                                <constraint firstAttribute="bottom" secondItem="IF1-Hi-R87" secondAttribute="bottom" id="ymJ-Bx-QRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="3zy-AE-DrK" id="lrU-f2-Rmh"/>
                                            <outlet property="stretchLabel" destination="zRN-SK-4Yg" id="2xp-k7-zFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="xmj-U5-VSh"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="feu-qe-HBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gV7-5a-x27" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BAy-dC-a62"/>
                            <constraint firstItem="gV7-5a-x27" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aPv-cm-SQu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gV7-5a-x27" secondAttribute="bottom" id="hpi-tX-QLB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gV7-5a-x27" secondAttribute="trailing" id="v8U-rz-Tqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleTable" destination="gV7-5a-x27" id="XNz-dd-zst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppMainColor">
            <color red="0.96862745098039216" green="0.78431372549019607" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSeparatorColor">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextSecondaryColor">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
